<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/apply2_nen"
    tools:context=".ApplyActivity"
    android:id="@+id/apply"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/imgTarget"
        android:padding="5dp"
        android:visibility="visible"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apply_tho"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apply_ngua"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/target1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apply_tho1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/target2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apply_ngua1" />
        </LinearLayout>



    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/congrats"
        android:id="@+id/congra"
        android:visibility="gone"
        />
</LinearLayout>